# svarog

./: .gitignore  README.md  postbuild.bat  run.bat  svarog.sln
dijkstramap-procgen-plugin/: DijkstraMapProcgenPlugin.cs  dijkstramap-procgen-plugin.csproj
dungeon-game-plugin/: CameraSystem.cs  Components.cs  DungeonGamePlugin.cs  GrayscaleShaderPlugin.cs  IlluminationSystem.cs  InWorldRendererSystem.cs  LerpSystem.cs  LevelDesign.cs  PlayerControlsSystem.cs  dungeon-game-plugin.csproj
dungeon-game-plugin/Data/Grayscale/: grayscale.frag
emergency-exit-plugin/: EmergencyExitPlugin.cs  emergency-exit-plugin.csproj
emergency-exit-plugin/Data/Gradient/: gradient.frag  gradient.vert
equidistant-procgen-plugin/: EquidistantProcgenPlugin.cs  equidistant-procgen-plugin.csproj
framerate-plugin/: FrameratePlugin.cs  framerate-plugin - Backup (1).csproj  framerate-plugin - Backup (2).csproj  framerate-plugin - Backup.csproj  framerate-plugin.csproj
noise-procgen-plugin/: NoiseProcgenPlugin.cs  noise-procgen-plugin.csproj
oldschool-plugin/: CRTPlugin.cs  ScanlinesPlugin.cs  oldschool-plugin.csproj
oldschool-plugin/Data/CRT/: crt.frag  crt.vert
oldschool-plugin/Data/Scanlines/: scanlines.frag
plugin-template/: MyPlugin.cs  plugin-template.csproj
render-test-plugin/: RenderTilesPlugin.cs  RenderUnitsPlugin.cs  render-test-plugin.csproj
rogues-loader-plugin/: RoguesLoader.cs  RoguesLoaderPlugin.cs  rogues-loader-plugin.csproj
rogues-loader-plugin/Data/32rogues/: monsters.txt  rogues.txt  tiles.txt
shadowcast-procgen-plugin/: Quadrant.cs  RowData.cs  Shadowcast.cs  ShadowcastExports.cs  ShadowcastProcgenPlugin.cs  shadowcast-procgen-plugin.csproj
subdivision-procgen-plugin/: DelauneyProcgenPlugin.cs  SubdivisionExports.cs  SubdivisionLevelGenerator.cs  VoronoiProcgenPlugin.cs  subdivision-procgen-plugin.csproj
svarog-bin/: Start.cs  svarog-bin.csproj
svarog-bin/Properties/: launchSettings.json
svarog-core/: svarog-core.csproj  svarog-core.sln  svarog.sln
svarog-core/Algorithms/: BoolMap.cs  Bresenham.cs  FloatMap.cs  IntMap.cs  Lerp.cs  Pattern.cs  PoissonDiscDistribution.cs  Subdivision.cs  VectorExtensions.cs
svarog-core/Algorithms/shadowcast/: Quadrant.cs  RowData.cs  Shadowcast.cs
svarog-core/Core/: ExternalPluginManager.cs  Game.cs  GenerativePlugin.cs  ListInvokeExtension.cs  Plugin.cs  PluginManager.cs  Svarog.cs
svarog-core/Effects/: PostProcessPlugin.cs  ShaderUtility.cs
svarog-core/Inputs/: InputManager.cs  Keyboard.cs  Mouse.cs
svarog-core/Plugins/RoguesLoader/: RoguesLoaderPlugin.cs
svarog-core/Properties/: launchSettings.json
svarog-core/Resources/: GenericResources.cs  SpriteResources.cs  StateResources.cs
svarog-core/Structures/: MultiMap.cs
svarog-exe/: svarog-exe.csproj
svarog-exe/Data/32rogues/: animals.txt  tiles.txt
svarog-exe/Data/Ldtk/: test.ldtk
