<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>plugin_template</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="call $(SolutionDir)..\postbuild.bat $(TargetFileName) $(TargetDir) $(SolutionDir)..\svarog-game\$(ConfigurationName)\net8.0\Data" />
  </Target>

  <ItemGroup>
    <ProjectReference Include="..\svarog-core\svarog-core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
  </ItemGroup>
</Project>
