<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>oldschool_plugin</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
	  <Exec Command="call $(SolutionDir)postbuild.bat $(TargetFileName) $(TargetDir) $(SolutionDir)svarog-game\$(ConfigurationName)\net8.0\Data" />
  </Target>

  <ItemGroup>
    <ProjectReference Include="..\svarog-core\svarog-core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Data\CRT\crt.frag">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\CRT\crt.vert">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\Scanlines\scanlines.frag">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\Scanlines\scanlines.vert">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
