<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>framerate_plugin</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <BaseOutputPath></BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\svarog-core\svarog-core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="postbuild.bat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="CALL $(SolutionDir)..\postbuild.bat $(TargetDir) $(SolutionDir)..\svarog-game\$(ConfigurationName)\$(PlatformName)\$(ProjectFileName)" />
  </Target>

</Project>
